<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="选项">
        <ListPreference
            app:defaultValue="0"
            app:entries="@array/source_entries"
            app:entryValues="@array/source_values"
            app:key="source"
            app:title="图源"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="0"
            app:entries="@array/mode_entries"
            app:entryValues="@array/mode_values"
            app:key="mode"
            app:title="显示模式"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="偏好设置">

        <SwitchPreferenceCompat
            app:key="clear_cache"
            app:title="缓存设定（正在开发）"
            app:summaryOn="定期自动清理缓存，收藏里缓存也会被清理"
            app:summaryOff="不自动清理缓存"/>

    </PreferenceCategory>

</PreferenceScreen>